<?php

function dhp_site_install() {
    // Ensure the forum node type is available.
    node_types_rebuild();

    // Create fields
    foreach (_dhp_site_installed_fields() as $field) {
        field_create_field($field);
    }
 
    // Associate our fields with our content types
    foreach (_dhp_site_installed_instances() as $instance) {
        field_create_instance($instance);
    }
}

function _dhp_site_installed_fields() {
    return array(
        // Create body definition
        'body' => array(
          'translatable' => '0',
          'settings' => array(),
          'field_name' => 'body',
          'type' => 'text_with_summary',
          'active' => '1',
          'locked' => '0',
          'cardinality' => '1',
        ),

        // Create field_site_url definition
        'field_site_url' => array(
          'translatable' => '0',
          'settings' => array(
            'max_length' => '255',
          ),
          'field_name' => 'field_site_url',
          'type' => 'text',
          'active' => '1',
          'locked' => '0',
          'cardinality' => '1',
        ),

        // Create field_template_ref definition
        'field_template_ref' => array(
          'translatable' => '0',
          'settings' => array(
            'target_type' => 'node',
            'handler' => 'base',
            'handler_settings' => array(
              'target_bundles' => array(
                'site_template' => 'site_template',
              ),
              'sort' => array(
                'type' => 'property',
                'property' => 'title',
                'direction' => 'ASC',
              ),
              'behaviors' => array(
                'views-select-list' => array(
                  'status' => 0,
                ),
              ),
            ),
          ),
          'field_name' => 'field_template_ref',
          'type' => 'entityreference',
          'active' => '1',
          'locked' => '0',
          'cardinality' => '1',
        ),

        // Create field_site_distro_profile definition
        'field_site_distro_profile' => array(
          'translatable' => '0',
          'settings' => array(
            'max_length' => '255',
          ),
          'field_name' => 'field_site_distro_profile',
          'type' => 'text',
          'active' => '1',
          'locked' => '0',
          'cardinality' => '1',
        ),

        // Create field_site_status definition
        'field_site_status' => array(
          'translatable' => '0',
          'settings' => array(
            'code' => 'if (module_exists(\'dhp\')) { $entity_field[0][\'value\'] = dhp_get_site_status($entity); }',
            'display_format' => '$display_output = $entity_field_item[\'value\'];',
            'recalculate' => 1,
            'store' => 0,
            'database' => array(
              'data_type' => 'varchar',
              'data_length' => '32',
              'data_size' => 'normal',
              'data_precision' => '10',
              'data_scale' => '2',
              'data_default' => '',
              'data_not_NULL' => 0,
              'data_index' => 0,
            ),
          ),
          'field_name' => 'field_site_status',
          'type' => 'computed',
          'active' => '1',
          'locked' => '0',
          'cardinality' => '1',
        ),
    );
}

function _dhp_site_installed_instances() {
    $t = get_t();
    return array( 
        // Create body instance
        'body' => array(
          'label' => 'Body',
          'widget' => array(
            'type' => 'text_textarea_with_summary',
            'settings' => array(
              'rows' => 20,
              'summary_rows' => 5,
            ),
            'weight' => '31',
          ),
          'settings' => array(
            'display_summary' => TRUE,
            'text_processing' => 1,
            'user_register_form' => FALSE,
          ),
          'display' => array(
            'default' => array(
              'label' => 'hidden',
              'type' => 'text_default',
              'weight' => '0',
              'settings' => array(),
            ),
            'teaser' => array(
              'label' => 'hidden',
              'type' => 'text_summary_or_trimmed',
              'settings' => array(
                'trim_length' => 600,
              ),
              'weight' => 0,
            ),
          ),
          'required' => FALSE,
          'description' => '',
          'field_name' => 'body',
          'entity_type' => 'node',
          'bundle' => 'site',
          'default_value' => NULL,
        ),

        // Create field_site_url instance
        'field_site_url' => array(
          'label' => 'Site URL',
          'widget' => array(
            'weight' => '32',
            'type' => 'text_textfield',
            'active' => 1,
            'settings' => array(
              'size' => '60',
            ),
          ),
          'settings' => array(
            'text_processing' => '0',
            'user_register_form' => FALSE,
          ),
          'display' => array(
            'default' => array(
              'label' => 'inline',
              'type' => 'text_default',
              'weight' => '1',
              'settings' => array(),
            ),
            'teaser' => array(
              'type' => 'hidden',
              'label' => 'above',
              'settings' => array(),
              'weight' => 0,
            ),
          ),
          'required' => 1,
          'description' => '',
          'default_value' => NULL,
          'field_name' => 'field_site_url',
          'entity_type' => 'node',
          'bundle' => 'site',
        ),

        // Create field_template_ref instance
        'field_template_ref' => array(
          'label' => 'Template',
          'widget' => array(
            'weight' => '33',
            'type' => 'entityreference_autocomplete',
            'active' => 1,
            'settings' => array(
              'match_operator' => 'CONTAINS',
              'size' => '60',
              'path' => '',
            ),
          ),
          'settings' => array(
            'user_register_form' => FALSE,
          ),
          'display' => array(
            'default' => array(
              'label' => 'inline',
              'type' => 'entityreference_label',
              'weight' => '2',
              'settings' => array(
                'link' => 1,
              ),
            ),
            'teaser' => array(
              'type' => 'hidden',
              'label' => 'above',
              'settings' => array(),
              'weight' => 0,
            ),
          ),
          'required' => 0,
          'description' => '',
          'default_value' => NULL,
          'field_name' => 'field_template_ref',
          'entity_type' => 'node',
          'bundle' => 'site',
        ),

        // Create field_site_distro_profile instance
        'field_site_distro_profile' => array(
          'label' => 'Distribution profile',
          'widget' => array(
            'weight' => '34',
            'type' => 'text_textfield',
            'active' => 1,
            'settings' => array(
              'size' => '60',
            ),
          ),
          'settings' => array(
            'text_processing' => '0',
            'user_register_form' => FALSE,
          ),
          'display' => array(
            'default' => array(
              'label' => 'inline',
              'type' => 'text_default',
              'weight' => '3',
              'settings' => array(),
            ),
            'teaser' => array(
              'type' => 'hidden',
              'label' => 'above',
              'settings' => array(),
              'weight' => 0,
            ),
          ),
          'required' => 0,
          'description' => '',
          'default_value' => NULL,
          'field_name' => 'field_site_distro_profile',
          'entity_type' => 'node',
          'bundle' => 'site',
        ),

        // Create field_site_status instance
        'field_site_status' => array(
          'label' => 'Site Status',
          'widget' => array(
            'weight' => '35',
            'type' => 'computed',
            'active' => 0,
            'settings' => array(),
          ),
          'settings' => array(
            'user_register_form' => FALSE,
          ),
          'display' => array(
            'default' => array(
              'label' => 'above',
              'type' => 'computed_field_plain',
              'settings' => array(),
              'weight' => 4,
            ),
            'teaser' => array(
              'type' => 'hidden',
              'label' => 'above',
              'settings' => array(),
              'weight' => 0,
            ),
          ),
          'required' => 0,
          'description' => '',
          'field_name' => 'field_site_status',
          'entity_type' => 'node',
          'bundle' => 'site',
        ),
    );
}

function dhp_site_uninstall() {
    $result = db_query('SELECT nid FROM {node} n WHERE n.type = :type', array(':type' => 'site'));
    $nids = array();
    foreach ($result as $row) {
        $nids[] = $row->nid;
    }

    // Delete all the nodes at once
    //node_delete_multiple($nids);

    // Delete comments
    $instance = array('field_name' => 'comment_body', 'bundle' => 'comment_node_site', 'entity_type' => 'comment');
    field_delete_instance($instance);

    // Delete field instances
    $fields = _dhp_site_installed_instances();
    foreach ($fields as $field) {
        field_delete_instance($field);
    }

    // Delete field definitions
    $fields = array_keys(_dhp_site_installed_fields());
    foreach ($fields as $field) {
        field_delete_field($field);
    }

    // Purge all field infromation
    field_purge_batch(1000);
}
