<?php

function dhp_distribution_install() {
    // Ensure the forum node type is available.
    node_types_rebuild();

    // Create fields
    foreach (_dhp_distribution_installed_fields() as $field) {
        field_create_field($field);
    }
 
    // Associate our fields with our content types
    foreach (_dhp_distribution_installed_instances() as $instance) {
        field_create_instance($instance);
    }
}

function _dhp_distribution_installed_fields() {
    return array(
        'field_distribution_file' => array(
            'field_name' => 'field_distribution_file',
            'type'        => 'file',
            'locked' => '0',
            'cardinality' => 1,
            'settings' => array(
                'display_field' => 0,
                'display_default' => 0,
                'uri_scheme' => 'private',
            ),
        ),
        'field_distribution_version' => array(
            'settings' => array(
                'allowed_values' => array(
                    'Drupal 6' => 'Drupal 6',
                    'Drupal 7' => 'Drupal 7',
                    'Drupal 8' => 'Drupal 8',
                ),
                'allowed_values_function' => '',
            ),
            'field_name' => 'field_distribution_version',
            'type' => 'list_text',
            'active' => '1',
            'locked' => '0',
            'cardinality' => '1',
        ),
        'field_distribution_profiles' => array(
            'translatable' => '0',
            'settings' => array(
                'max_length' => '255',
            ),
            'field_name' => 'field_distribution_profiles',
            'type' => 'text',
            'active' => '1',
            'locked' => '0',
            'cardinality' => '-1',
        ),
    );
}

function _dhp_distribution_installed_instances() {
    $t = get_t();
    return array( 
        'field_distribution_file' => array(
            'field_name' => 'field_distribution_file',
            'label'       => $t('Distribution file'),
            'description' => $t('A Drupal distribution file'),
            'bundle' => 'distribution',
            'entity_type' => 'node',
            'required' => 1,
            'settings' => array(
                'file_directory' => 'distributions',
                'file_extensions' => 'tgz',
            ),
            'widget' => array(
                'type' => 'file_generic',
                'weight' => -4,
            ),
            'display' => array(
                'default' => array(
                    'label' => 'inline',
                    'type' => 'file_default',
                    'weight' => '1',
                    'settings' => array(),
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'above',
                    'settings' => array(),
                    'weight' => 0,
                ),
            ),
        ),
        'field_distribution_version' => array(
            'label' => 'Drupal version',
            'description' => '',
            'widget' => array(
                'weight' => '3',
                'type' => 'options_select',
                'settings' => array(),
            ),
            'display' => array(
                'default' => array(
                    'label' => 'inline',
                    'type' => 'list_default',
                    'weight' => '3',
                    'settings' => array(),
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'above',
                    'settings' => array(),
                    'weight' => 0,
                ),
            ),
            'required' => 1,
            'default_value' => NULL,
            'field_name' => 'field_distribution_version',
            'entity_type' => 'node',
            'bundle' => 'distribution',
        ),
        'field_distribution_profiles' => array(
            'label' => 'Profiles',
            'widget' => array(
                'weight' => '4',
                'type' => 'text_textfield',
                'settings' => array(
                    'size' => '60',
                ),
            ),
            'settings' => array(
                'text_processing' => '0',
            ),
            'display' => array(
                'default' => array(
                    'label' => 'above',
                    'type' => 'text_default',
                    'weight' => '2',
                    'settings' => array(),
                ),
                'teaser' => array(
                    'type' => 'hidden',
                    'label' => 'above',
                    'settings' => array(),
                    'weight' => 0,
                ),
            ),
            'required' => 0,
            'description' => '',
            'default_value' => array(
                0 => array(
                    'value' => 'standard',
                ),
            ),
            'field_name' => 'field_distribution_profiles',
            'entity_type' => 'node',
            'bundle' => 'distribution',
        ),
    );
}

function dhp_distribution_uninstall() {
    $result = db_query('SELECT nid FROM {node} n WHERE n.type = :type', array(':type' => 'distribution'));
    $nids = array();
    foreach ($result as $row) {
        $nids[] = $row->nid;
    }

    // Delete all the nodes at once
    //node_delete_multiple($nids);

    // Delete comments
    $instance = array('field_name' => 'comment_body', 'bundle' => 'comment_node_distribution', 'entity_type' => 'comment');
    field_delete_instance($instance);

    // Delete field instances
    $fields = _dhp_distribution_installed_instances();
    foreach ($fields as $field) {
        field_delete_instance($field);
    }

    // Delete field definitions
    $fields = array_keys(_dhp_distribution_installed_fields());
    foreach ($fields as $field) {
        field_delete_field($field);
    }

    // Purge all field infromation
    field_purge_batch(1000);
}
